infra/workflows/placeholder.yaml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Apply the placeholder Firebase Hosting website
# 
# 1. If the job already exists, delete and wait for the delete to finish
# 2. Create the job
# 3. Execute the job

- init:
    assign:
      - project_id: ${project_id}
      - service_account: ${service_account}
      - job_name: ${job_name}
      - job_location: ${job_location}
      - image_name: ${image_name}
      - firebase_url: ${firebase_url}
      - suffix: ${suffix}

- delete_job:
    try:
      steps:
        # Delete the job
        - delete_job_call:
            call: googleapis.run.v1.namespaces.jobs.delete
            args:
              name: $${"namespaces/" + project_id + "/jobs/" + job_name}
              location: $${job_location}
        # If success, wait for the delete to complete
        - wait_for_delete:
            call: sys.sleep
            args:
              seconds: 10
    except:
      # It's okay if the delete fails, we don't raise an error, and we don't have to wait.
      as: e 

- create_job:
    call: googleapis.run.v1.namespaces.jobs.create
    args:
      parent: $${"namespaces/" + project_id}
      location: $${job_location}
      body:
        apiVersion: run.googleapis.com/v1
        kind: Job
        metadata:
          name: $${job_name}
        spec:
          template:
            spec:
              template:
                spec:
                  containers:
                    image: $${image_name}
                    env: 
                      - name: PROJECT_ID
                        value: $${project_id}
                      - name: SUFFIX
                        value: $${suffix}
                      - name: FIREBASE_URL
                        value: $${firebase_url}
                  serviceAccountName: $${service_account}

- run_job:
    call: googleapis.run.v1.namespaces.jobs.run
    args:
      name: $${"namespaces/" + project_id + "/jobs/" + job_name}
      location: $${job_location}
    result: job_execution

- finish:
    return: $${job_execution}

infra/workflows/placeholder.yaml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Apply the placeholder Firebase Hosting website
#
# 1. If the job already exists, delete and wait for the delete to finish
# 2. Create the job
# 3. Execute the job

- init:
    assign:
      - project_id: ${project_id}
      - service_account: ${service_account}
      - job_name: ${job_name}
      - job_location: ${job_location}
      - image_name: ${image_name}
      - firebase_url: ${firebase_url}
      - suffix: ${suffix}

- delete_job:
    try:
      steps:
        # Delete the job
        - delete_job_call:
            call: googleapis.run.v1.namespaces.jobs.delete
            args:
              name: $${"namespaces/" + project_id + "/jobs/" + job_name}
              location: $${job_location}
        # If success, wait for the delete to complete
        - wait_for_delete:
            call: sys.sleep
            args:
              seconds: 10
    except:
      # It's okay if the delete fails, we don't raise an error, and we don't have to wait.
      as: e

- create_job:
    call: googleapis.run.v1.namespaces.jobs.create
    args:
      parent: $${"namespaces/" + project_id}
      location: $${job_location}
      body:
        apiVersion: run.googleapis.com/v1
        kind: Job
        metadata:
          name: $${job_name}
        spec:
          template:
            spec:
              template:
                spec:
                  containers:
                    image: $${image_name}
                    env:
                      - name: PROJECT_ID
                        value: $${project_id}
                      - name: SUFFIX
                        value: $${suffix}
                      - name: FIREBASE_URL
                        value: $${firebase_url}
                  serviceAccountName: $${service_account}

- run_job:
    call: googleapis.run.v1.namespaces.jobs.run
    args:
      name: $${"namespaces/" + project_id + "/jobs/" + job_name}
      location: $${job_location}
    result: job_execution

- finish:
    return: $${job_execution}

infra/workflows/placeholder.yaml (diff)
@@ -13,7 +13,7 @@
 # limitations under the License.
 
 # Apply the placeholder Firebase Hosting website
-# 
+#
 # 1. If the job already exists, delete and wait for the delete to finish
 # 2. Create the job
 # 3. Execute the job
@@ -44,7 +44,7 @@
               seconds: 10
     except:
       # It's okay if the delete fails, we don't raise an error, and we don't have to wait.
-      as: e 
+      as: e
 
 - create_job:
     call: googleapis.run.v1.namespaces.jobs.create
@@ -63,7 +63,7 @@
                 spec:
                   containers:
                     image: $${image_name}
-                    env: 
+                    env:
                       - name: PROJECT_ID
                         value: $${project_id}
                       - name: SUFFIX
