app/placeholder/placeholder-image.cloudbuild.yaml (before)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build placeholder site code into container

steps:
  - id: build
    name: "gcr.io/cloud-builders/docker"
    dir: app/placeholder
    args:
      [
        "build",
        "--build-arg",
        "PROJECT_ID=$PROJECT_ID",
        "-t",
        "gcr.io/$PROJECT_ID/$_IMAGE_NAME",
        ".",
      ]

images:
  - gcr.io/$PROJECT_ID/$_IMAGE_NAME

substitutions:
  _IMAGE_NAME: placeholder

options:
  dynamic_substitutions: true

app/placeholder/placeholder-image.cloudbuild.yaml (after)
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build placeholder site code into container

steps:
  - id: build
    name: "gcr.io/cloud-builders/docker"
    dir: app/placeholder
    args:
      [
        "build",
        "--build-arg",
        "PROJECT_ID=$PROJECT_ID",
        "-t",
        "us-docker.pkg.dev/$PROJECT_ID/containers/$_IMAGE_NAME",
        ".",
      ]

images:
  - us-docker.pkg.dev/$PROJECT_ID/containers/$_IMAGE_NAME

substitutions:
  _IMAGE_NAME: placeholder

options:
  dynamic_substitutions: true

app/placeholder/placeholder-image.cloudbuild.yaml (diff)
@@ -24,12 +24,12 @@ steps:
         "--build-arg",
         "PROJECT_ID=$PROJECT_ID",
         "-t",
-        "gcr.io/$PROJECT_ID/$_IMAGE_NAME",
+        "us-docker.pkg.dev/$PROJECT_ID/containers/$_IMAGE_NAME",
         ".",
       ]
 
 images:
-  - gcr.io/$PROJECT_ID/$_IMAGE_NAME
+  - us-docker.pkg.dev/$PROJECT_ID/containers/$_IMAGE_NAME
 
 substitutions:
   _IMAGE_NAME: placeholder
